export default {
  tabs:{
    more:'もっと',
    reFresh:'更新',
    closeCurrent:'現在のタブを閉じる',
    closeOther:'他のタブを閉じる',
    closeAll:'すべて閉じる',
  },
  header:{
    layoutSetting:'レイアウト設定',
    layoutSwitching:'レイアウト切り替え',
    topicGlobal:'グローバルトピック',
    themeColor:'テーマカラー',
    themeDark:'ダークテーマ',
    followerSystem:'フォローシステム',
    interfaceDesign:'インターフェースデザイン',
    foldingMenu:'折りたたみメニュー',
    breadCrumbs:'パンくずリスト',
    breadCrumbsIcons:'パンくずリストのアイコン',
    tab:'タブ',
    tabIcons:'タブアイコン',
    footer:'フッター',
  },
  avatar:{
    personalCenter:'個人センター',
    changePassword:'パスワード変更',
    logout:'ログアウト',
  }
}